<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsWindow</class>
 <widget class="QWidget" name="SettingsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1044</width>
    <height>582</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SettingsWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(46, 52, 54);
color: rgb(255, 255, 255);</string>
  </property>
  <layout class="QVBoxLayout" name="_SettingsWindowLayout">
   <property name="spacing">
    <number>4</number>
   </property>
   <property name="leftMargin">
    <number>4</number>
   </property>
   <property name="topMargin">
    <number>4</number>
   </property>
   <property name="rightMargin">
    <number>4</number>
   </property>
   <property name="bottomMargin">
    <number>4</number>
   </property>
   <item>
    <widget class="QTabWidget" name="_Settings">
     <property name="minimumSize">
      <size>
       <width>800</width>
       <height>480</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton { padding: 8px; color: rgb(255, 255, 255); } QTabBar::tab { height: 64px; }</string>
     </property>
     <property name="currentIndex">
      <number>6</number>
     </property>
     <widget class="QWidget" name="_Interface">
      <attribute name="title">
       <string>Interface</string>
      </attribute>
      <layout class="QVBoxLayout" name="_InterfaceLayout">
       <property name="spacing">
        <number>8</number>
       </property>
       <property name="leftMargin">
        <number>8</number>
       </property>
       <property name="topMargin">
        <number>8</number>
       </property>
       <property name="rightMargin">
        <number>8</number>
       </property>
       <property name="bottomMargin">
        <number>8</number>
       </property>
       <item>
        <widget class="QGroupBox" name="_General">
         <property name="title">
          <string>General</string>
         </property>
         <layout class="QFormLayout" name="_GeneralLayout">
          <property name="horizontalSpacing">
           <number>16</number>
          </property>
          <property name="verticalSpacing">
           <number>8</number>
          </property>
          <property name="leftMargin">
           <number>4</number>
          </property>
          <property name="topMargin">
           <number>8</number>
          </property>
          <property name="rightMargin">
           <number>8</number>
          </property>
          <property name="bottomMargin">
           <number>8</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="_LabelDriverSide">
            <property name="text">
             <string>Driver side</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QWidget" name="_DriverSideWidget" native="true">
            <layout class="QHBoxLayout" name="_DriverSideWidgetLayout">
             <property name="spacing">
              <number>16</number>
             </property>
             <property name="leftMargin">
              <number>8</number>
             </property>
             <property name="topMargin">
              <number>8</number>
             </property>
             <property name="rightMargin">
              <number>8</number>
             </property>
             <property name="bottomMargin">
              <number>8</number>
             </property>
             <item>
              <widget class="QRadioButton" name="RadioLeftHandDrive">
               <property name="text">
                <string>Left</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="RadioRightHandDrive">
               <property name="text">
                <string>Right</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="_DriverSideSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QWidget" name="_CheckboxWidget" native="true">
            <layout class="QHBoxLayout" name="_CheckboxWidgetLayout">
             <property name="spacing">
              <number>16</number>
             </property>
             <property name="leftMargin">
              <number>8</number>
             </property>
             <property name="topMargin">
              <number>8</number>
             </property>
             <property name="rightMargin">
              <number>8</number>
             </property>
             <property name="bottomMargin">
              <number>8</number>
             </property>
             <item>
              <widget class="QCheckBox" name="CheckBoxShowClock">
               <property name="text">
                <string>Show clock</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="CheckBoxEnableTouchscreen">
               <property name="text">
                <string>Enable touchscreen</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="CheckBoxShowCursor">
               <property name="text">
                <string>Show cursor</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="_CheckboxSlider">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="_DisplaySliders" native="true">
         <property name="styleSheet">
          <string notr="true">.QLabel { padding: 8px; }</string>
         </property>
         <layout class="QGridLayout" name="_DisplaySlidersLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>4</number>
          </property>
          <item row="0" column="1">
           <widget class="QGroupBox" name="_NightBrightnessSlider">
            <property name="title">
             <string>Night brightness</string>
            </property>
            <layout class="QFormLayout" name="_NightBrightnessSliderLayout">
             <property name="horizontalSpacing">
              <number>16</number>
             </property>
             <property name="verticalSpacing">
              <number>8</number>
             </property>
             <property name="leftMargin">
              <number>8</number>
             </property>
             <property name="topMargin">
              <number>8</number>
             </property>
             <property name="rightMargin">
              <number>8</number>
             </property>
             <property name="bottomMargin">
              <number>8</number>
             </property>
             <item row="1" column="0">
              <widget class="QLabel" name="ValueNightBrightness">
               <property name="text">
                <string>--</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSlider" name="SliderNightBrightness">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="value">
                <number>50</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QGroupBox" name="_DayBrightnessSlider">
            <property name="title">
             <string>Day brightness</string>
            </property>
            <layout class="QFormLayout" name="_DayBrightnessSliderLayout">
             <property name="horizontalSpacing">
              <number>16</number>
             </property>
             <property name="verticalSpacing">
              <number>8</number>
             </property>
             <property name="leftMargin">
              <number>8</number>
             </property>
             <property name="topMargin">
              <number>8</number>
             </property>
             <property name="rightMargin">
              <number>8</number>
             </property>
             <property name="bottomMargin">
              <number>8</number>
             </property>
             <item row="1" column="0">
              <widget class="QLabel" name="ValueDayBrightness">
               <property name="text">
                <string>--</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSlider" name="SliderDayBrightness">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="value">
                <number>50</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QGroupBox" name="_TileTransparencySlider">
            <property name="title">
             <string>Tile transparency</string>
            </property>
            <layout class="QFormLayout" name="_TileTransparencySliderLayout">
             <property name="horizontalSpacing">
              <number>16</number>
             </property>
             <property name="verticalSpacing">
              <number>8</number>
             </property>
             <property name="leftMargin">
              <number>8</number>
             </property>
             <property name="topMargin">
              <number>8</number>
             </property>
             <property name="rightMargin">
              <number>8</number>
             </property>
             <property name="bottomMargin">
              <number>8</number>
             </property>
             <item row="1" column="1">
              <widget class="QSlider" name="SliderTileTransparency">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="value">
                <number>50</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="ValueTileTransparency">
               <property name="text">
                <string>--</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QGroupBox" name="_BackgroundTransparencySlider">
            <property name="title">
             <string>Background transparency</string>
            </property>
            <layout class="QFormLayout" name="_BackgroundTransparencySliderLayout">
             <property name="horizontalSpacing">
              <number>16</number>
             </property>
             <property name="verticalSpacing">
              <number>8</number>
             </property>
             <property name="leftMargin">
              <number>8</number>
             </property>
             <property name="topMargin">
              <number>8</number>
             </property>
             <property name="rightMargin">
              <number>8</number>
             </property>
             <property name="bottomMargin">
              <number>8</number>
             </property>
             <item row="1" column="1">
              <widget class="QSlider" name="SliderBackgroundTransparency">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="value">
                <number>50</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="ValueBackgroundTransparency">
               <property name="text">
                <string>--</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="_InterfaceSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="_Video">
      <attribute name="title">
       <string>Video</string>
      </attribute>
      <layout class="QVBoxLayout" name="_VideoLayout">
       <property name="spacing">
        <number>8</number>
       </property>
       <property name="leftMargin">
        <number>8</number>
       </property>
       <property name="topMargin">
        <number>8</number>
       </property>
       <property name="rightMargin">
        <number>8</number>
       </property>
       <property name="bottomMargin">
        <number>8</number>
       </property>
       <item>
        <widget class="QWidget" name="_VideoTop" native="true">
         <layout class="QHBoxLayout" name="_VideoTopLayout">
          <property name="spacing">
           <number>4</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>4</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QGroupBox" name="_FramerateGroup">
            <property name="title">
             <string>Framerate</string>
            </property>
            <layout class="QHBoxLayout" name="_FramerateGroupLayout">
             <property name="spacing">
              <number>16</number>
             </property>
             <property name="leftMargin">
              <number>8</number>
             </property>
             <property name="topMargin">
              <number>8</number>
             </property>
             <property name="rightMargin">
              <number>8</number>
             </property>
             <property name="bottomMargin">
              <number>8</number>
             </property>
             <item>
              <widget class="QRadioButton" name="Radio30fps">
               <property name="text">
                <string>30fps</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="Radio60fps">
               <property name="text">
                <string>60fps</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="_ResolutionGroup">
            <property name="title">
             <string>Resolution</string>
            </property>
            <layout class="QHBoxLayout" name="_ResolutionGroupLayout">
             <property name="spacing">
              <number>16</number>
             </property>
             <property name="leftMargin">
              <number>8</number>
             </property>
             <property name="topMargin">
              <number>8</number>
             </property>
             <property name="rightMargin">
              <number>8</number>
             </property>
             <property name="bottomMargin">
              <number>8</number>
             </property>
             <item>
              <widget class="QRadioButton" name="Radio480p">
               <property name="text">
                <string>480p</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="Radio720p">
               <property name="text">
                <string>720p</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="Radio1080p">
               <property name="text">
                <string>1080p</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="_ResolutionSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="_DisplayGroup">
         <property name="styleSheet">
          <string notr="true">QSpinBox::up-button { width: 32px; height: 32px; subcontrol-origin: margin; subcontrol-position: center right; } QSpinBox::down-button { width: 32px; height: 32px;  subcontrol-origin: margin; subcontrol-position: center left; }</string>
         </property>
         <property name="title">
          <string>Display</string>
         </property>
         <layout class="QHBoxLayout" name="_DisplayGroupLayout">
          <property name="spacing">
           <number>16</number>
          </property>
          <property name="leftMargin">
           <number>8</number>
          </property>
          <property name="topMargin">
           <number>8</number>
          </property>
          <property name="rightMargin">
           <number>8</number>
          </property>
          <property name="bottomMargin">
           <number>8</number>
          </property>
          <item>
           <widget class="QLabel" name="_LabelOmxLayer">
            <property name="text">
             <string>Layer</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="SpinnerOmxLayer">
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="_LabelMarginWidth">
            <property name="text">
             <string>Margin width</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="SpinnerMarginWidth">
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="maximum">
             <number>99999</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="_LabelMarginHeight">
            <property name="text">
             <string>Margin height</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="SpinnerMarginHeight">
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="maximum">
             <number>99999</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="_DpiSlider">
         <property name="styleSheet">
          <string notr="true">QLabel { padding: 8px; }</string>
         </property>
         <property name="title">
          <string>Screen DPI</string>
         </property>
         <layout class="QHBoxLayout" name="_DpiSliderLayout">
          <property name="spacing">
           <number>16</number>
          </property>
          <property name="leftMargin">
           <number>8</number>
          </property>
          <property name="topMargin">
           <number>8</number>
          </property>
          <property name="rightMargin">
           <number>8</number>
          </property>
          <property name="bottomMargin">
           <number>8</number>
          </property>
          <item>
           <widget class="QLabel" name="ValueDpi">
            <property name="text">
             <string>--</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSlider" name="SliderDpi">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximum">
             <number>400</number>
            </property>
            <property name="value">
             <number>100</number>
            </property>
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="_VideoSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="_Audio">
      <attribute name="title">
       <string>Audio</string>
      </attribute>
      <layout class="QVBoxLayout" name="_AudioLayout">
       <property name="spacing">
        <number>8</number>
       </property>
       <property name="leftMargin">
        <number>8</number>
       </property>
       <property name="topMargin">
        <number>8</number>
       </property>
       <property name="rightMargin">
        <number>8</number>
       </property>
       <property name="bottomMargin">
        <number>8</number>
       </property>
       <item>
        <widget class="QWidget" name="_VolumeSliders" native="true">
         <property name="styleSheet">
          <string notr="true">QLabel { padding: 8px; }</string>
         </property>
         <layout class="QHBoxLayout" name="_VolumeSlidersLayout">
          <property name="spacing">
           <number>4</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QGroupBox" name="_SinkVolumeGroup">
            <property name="title">
             <string>Playback volume</string>
            </property>
            <layout class="QHBoxLayout" name="_SinkVolumeGroupLayout">
             <property name="spacing">
              <number>16</number>
             </property>
             <property name="leftMargin">
              <number>8</number>
             </property>
             <property name="topMargin">
              <number>8</number>
             </property>
             <property name="rightMargin">
              <number>8</number>
             </property>
             <property name="bottomMargin">
              <number>8</number>
             </property>
             <item>
              <widget class="QLabel" name="ValueVolumeSink">
               <property name="text">
                <string>--</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="SliderVolumeSink">
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="_SourceVolumeGroup">
            <property name="title">
             <string>Capture volume</string>
            </property>
            <layout class="QHBoxLayout" name="_SourceVolumeGroupLayout">
             <property name="spacing">
              <number>16</number>
             </property>
             <property name="leftMargin">
              <number>8</number>
             </property>
             <property name="topMargin">
              <number>8</number>
             </property>
             <property name="rightMargin">
              <number>8</number>
             </property>
             <property name="bottomMargin">
              <number>8</number>
             </property>
             <item>
              <widget class="QLabel" name="ValueVolumeSource">
               <property name="text">
                <string>--</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="SliderVolumeSource">
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="_AudioDevice">
         <property name="title">
          <string>Audio device</string>
         </property>
         <layout class="QFormLayout" name="_AudioDeviceLayout">
          <property name="labelAlignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="horizontalSpacing">
           <number>8</number>
          </property>
          <property name="verticalSpacing">
           <number>8</number>
          </property>
          <property name="leftMargin">
           <number>8</number>
          </property>
          <property name="topMargin">
           <number>8</number>
          </property>
          <property name="rightMargin">
           <number>8</number>
          </property>
          <property name="bottomMargin">
           <number>8</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="_LabelSink">
            <property name="text">
             <string>Sink</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="ComboSink"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="_LabelSource">
            <property name="text">
             <string>Source</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="ComboSource"/>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="ButtonAudioTest">
            <property name="text">
             <string>Audio test</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="_AudioChannels" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QHBoxLayout" name="_AudioChannelsLayout">
          <property name="spacing">
           <number>4</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QGroupBox" name="_AudioChannelsGroup">
            <property name="title">
             <string>Audio channels</string>
            </property>
            <layout class="QHBoxLayout" name="_AudioChannelsGroupLayout">
             <property name="spacing">
              <number>16</number>
             </property>
             <property name="leftMargin">
              <number>8</number>
             </property>
             <property name="topMargin">
              <number>8</number>
             </property>
             <property name="rightMargin">
              <number>8</number>
             </property>
             <property name="bottomMargin">
              <number>8</number>
             </property>
             <item>
              <widget class="QCheckBox" name="CheckBoxSpeechAudioChannel">
               <property name="text">
                <string>Speech channel</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="CheckBoxMusicAudioChannel">
               <property name="text">
                <string>Music channel</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="_AudioChannelsSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="_OutputBackendGroup">
            <property name="title">
             <string>Output backend</string>
            </property>
            <layout class="QHBoxLayout" name="_OutputBackendGroupLayout">
             <property name="spacing">
              <number>16</number>
             </property>
             <property name="leftMargin">
              <number>8</number>
             </property>
             <property name="topMargin">
              <number>8</number>
             </property>
             <property name="rightMargin">
              <number>8</number>
             </property>
             <property name="bottomMargin">
              <number>8</number>
             </property>
             <item>
              <widget class="QRadioButton" name="RadioRtAudio">
               <property name="text">
                <string>RT audio</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="RadioQtAudio">
               <property name="text">
                <string>Qt</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="_AudioSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="_Network">
      <attribute name="title">
       <string>Network</string>
      </attribute>
      <layout class="QVBoxLayout" name="_NetworkLayout">
       <property name="spacing">
        <number>8</number>
       </property>
       <property name="leftMargin">
        <number>8</number>
       </property>
       <property name="topMargin">
        <number>8</number>
       </property>
       <property name="rightMargin">
        <number>8</number>
       </property>
       <property name="bottomMargin">
        <number>8</number>
       </property>
       <item>
        <widget class="QGroupBox" name="_NetworkInfo">
         <property name="title">
          <string>Network information</string>
         </property>
         <layout class="QFormLayout" name="_NetworkInfoLayout">
          <property name="labelAlignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="horizontalSpacing">
           <number>8</number>
          </property>
          <property name="verticalSpacing">
           <number>8</number>
          </property>
          <property name="leftMargin">
           <number>8</number>
          </property>
          <property name="topMargin">
           <number>8</number>
          </property>
          <property name="rightMargin">
           <number>8</number>
          </property>
          <property name="bottomMargin">
           <number>8</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="_LabelAddress">
            <property name="text">
             <string>IP address</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="InputAddress"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="_LabelSsid">
            <property name="text">
             <string>SSID</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="InputSsid"/>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="_LabelPassword">
            <property name="text">
             <string>Password</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="InputPassword"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="_WifiWidget" native="true">
         <layout class="QHBoxLayout" name="_WifiWidgetLayout">
          <property name="spacing">
           <number>4</number>
          </property>
          <property name="leftMargin">
           <number>4</number>
          </property>
          <property name="topMargin">
           <number>4</number>
          </property>
          <property name="rightMargin">
           <number>4</number>
          </property>
          <property name="bottomMargin">
           <number>4</number>
          </property>
          <item>
           <widget class="QGroupBox" name="_WifiSetup">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Wifi setup</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <layout class="QFormLayout" name="_WifiSetupLayout">
             <property name="horizontalSpacing">
              <number>8</number>
             </property>
             <property name="verticalSpacing">
              <number>8</number>
             </property>
             <property name="leftMargin">
              <number>8</number>
             </property>
             <property name="topMargin">
              <number>8</number>
             </property>
             <property name="rightMargin">
              <number>8</number>
             </property>
             <property name="bottomMargin">
              <number>8</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="_LabelCountryCode">
               <property name="text">
                <string>Country code</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QComboBox" name="ComboCountryCode">
               <property name="currentText">
                <string>AE | United Arab Emirates</string>
               </property>
               <item>
                <property name="text">
                 <string>AE | United Arab Emirates</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>AR | Argentina</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>AT | Austria</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>AU | Australia</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>BG | Bulgaria</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>BH | Bahrain</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>BM | Bermuda</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>BO | Bolivia</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>BR | Brazil</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>CA | Canada</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>CH | Switzerland</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>CL | Chile</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>CN | China</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>CO | Colombia</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>CR | Costa Rica</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>CS | Serbia and Montenegro</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>CY | Cyprus</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>CZ | Czech Republic</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DE | Germany</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DK | Denmark</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DO | Dominican Republic</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>DZ | Algeria</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>EC | Ecuador</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>EE | Estonia</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>EG | Egypt</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>ES | Spain</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>FI | Finland</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>FR | France</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>GB | United Kingdom</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>GR | Greece</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>GT | Guatemala</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>HK | Hong Kong</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>HN | Honduras</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>ID | Indonesia</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>IE | Ireland</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>IL | Israel</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>IN | India</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>IS | Iceland</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>IT | Italy</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>JM | Jamaica</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>JO | Jordan</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>JP3 | Japan</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>KE | Kenya</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>KR | Republic of Korea (South Korea)</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>KW | Kuwait</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>KW | Kuwait</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>LB | Lebanon</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>LI | Liechtenstein</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>LK | Sri Lanka</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>LT | Lithuania</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>LU | Luxembourg</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>MA | Morocco</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>MU | Mauritius</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>MX | Mexico</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>NL | Netherlands</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>NO | Norway</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>NZ | New Zealand</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>OM | Oman</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>PA | Panama</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>PE | Peru</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>PH | Philippines</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>PK | Islamic Republic of Pakistan</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>PL | Poland</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>PR | Puerto Rico</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>PT | Portugal</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>QA | Qatar</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>RO | Romania</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>RU | Russia</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>SA | Saudi Arabia</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>SG | Singapore</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>SI | Slovenia</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>SK | Slovak Republic</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>SV | El Salvador</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>TH | Thailand</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>TN | Tunisia</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>TR | Turkey</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>TT | Trinidad and Tobago</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>TW | Taiwan</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>UA | Ukraine</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>US | United States</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>UY | Uruguay</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>VE | Venezuela</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>VN | Vietnam</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>ZA | South Africa</string>
                </property>
               </item>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QCheckBox" name="CheckboxHotspot">
               <property name="text">
                <string>Enable hotspot on startup</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="_WifiMode">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Wifi mode</string>
            </property>
            <layout class="QVBoxLayout" name="_WifiModeLayout">
             <property name="spacing">
              <number>4</number>
             </property>
             <property name="leftMargin">
              <number>8</number>
             </property>
             <property name="topMargin">
              <number>8</number>
             </property>
             <property name="rightMargin">
              <number>8</number>
             </property>
             <property name="bottomMargin">
              <number>8</number>
             </property>
             <item>
              <layout class="QHBoxLayout" name="_WifiModeTop">
               <property name="spacing">
                <number>16</number>
               </property>
               <property name="leftMargin">
                <number>8</number>
               </property>
               <property name="topMargin">
                <number>8</number>
               </property>
               <property name="rightMargin">
                <number>8</number>
               </property>
               <property name="bottomMargin">
                <number>8</number>
               </property>
               <item>
                <widget class="QRadioButton" name="RadioClient">
                 <property name="text">
                  <string>Client mode</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QRadioButton" name="RadioHotspot">
                 <property name="text">
                  <string>Hotspot mode</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="_WifiModeTopSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="ButtonWifiAuto">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(78, 154, 6);</string>
               </property>
               <property name="text">
                <string>Auto</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QWidget" name="_WifiButtons" native="true">
               <layout class="QHBoxLayout" name="_WifiButtonsLayout">
                <property name="spacing">
                 <number>4</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>4</number>
                </property>
                <item>
                 <widget class="QPushButton" name="ButtonWifi1">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(117, 80, 123);</string>
                  </property>
                  <property name="text">
                   <string>Config 1</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="ButtonWifi2">
                  <property name="styleSheet">
                   <string notr="true">background-color: rgb(117, 80, 123);</string>
                  </property>
                  <property name="text">
                   <string>Config 2</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="WifiStatus">
               <property name="styleSheet">
                <string notr="true">padding: 8px;</string>
               </property>
               <property name="text">
                <string>--Status--</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="_NetworkSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="_Bluetooth">
      <attribute name="title">
       <string>Bluetooth</string>
      </attribute>
      <layout class="QVBoxLayout" name="_BluetoothLayout">
       <property name="spacing">
        <number>8</number>
       </property>
       <property name="leftMargin">
        <number>8</number>
       </property>
       <property name="topMargin">
        <number>8</number>
       </property>
       <property name="rightMargin">
        <number>8</number>
       </property>
       <property name="bottomMargin">
        <number>8</number>
       </property>
       <item>
        <widget class="QGroupBox" name="_BluetoothSettings">
         <property name="title">
          <string>Bluetooth settings</string>
         </property>
         <layout class="QVBoxLayout" name="_BluetoothSettingsLayout">
          <property name="spacing">
           <number>8</number>
          </property>
          <property name="leftMargin">
           <number>8</number>
          </property>
          <property name="topMargin">
           <number>8</number>
          </property>
          <property name="rightMargin">
           <number>8</number>
          </property>
          <property name="bottomMargin">
           <number>8</number>
          </property>
          <item>
           <widget class="QWidget" name="_BluetoothSettingsTop" native="true">
            <layout class="QHBoxLayout" name="_BluetoothSettingsTopLayout">
             <property name="spacing">
              <number>16</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QWidget" name="_BluetoothHardware" native="true">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <layout class="QFormLayout" name="formLayout_34">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item row="0" column="0">
                 <widget class="QLabel" name="_LabelBluetoothHardware">
                  <property name="text">
                   <string>Bluetooth</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QComboBox" name="ComboBoxBluetoothHardware">
                  <property name="styleSheet">
                   <string notr="true">QScrollBar { 
	width: 40px;
	background-color: rgba(85, 87, 83, 0.7);
}
QComboBox::item {
	padding-top: 6px;
	padding-bottom: 6px;
	height: 32px;
	min-height: 32px;
}
QComboBox::item:selected {
	background-color: rgb(78, 154, 6);
	padding-top: 6px;
	padding-bottom: 6px;
	height: 32px;
	min-height: 32px;
}</string>
                  </property>
                  <item>
                   <property name="text">
                    <string>none</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>builtin</string>
                   </property>
                  </item>
                  <item>
                   <property name="text">
                    <string>external</string>
                   </property>
                  </item>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QCheckBox" name="CheckBoxBluetoothAutoPair">
               <property name="text">
                <string>Set pairable on startup</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="_BluetoothSettingsSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="ButtonUnpair">
               <property name="styleSheet">
                <string notr="true">background-color: rgb(164, 0, 0);</string>
               </property>
               <property name="text">
                <string>Unpair all devices</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="_BluetoothSettingsBottom" native="true">
            <layout class="QFormLayout" name="_BluetoothSettingsBottomLayout">
             <property name="horizontalSpacing">
              <number>16</number>
             </property>
             <property name="verticalSpacing">
              <number>4</number>
             </property>
             <property name="leftMargin">
              <number>4</number>
             </property>
             <property name="topMargin">
              <number>4</number>
             </property>
             <property name="rightMargin">
              <number>4</number>
             </property>
             <property name="bottomMargin">
              <number>4</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="_LabelBluetoothAddress">
               <property name="text">
                <string>Used address</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="InputBluetoothAddress"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="_BluetoothAdapter">
         <property name="title">
          <string>Bluetooth adapter</string>
         </property>
         <layout class="QHBoxLayout" name="_BluetoothAdapterLayout">
          <property name="spacing">
           <number>16</number>
          </property>
          <property name="leftMargin">
           <number>8</number>
          </property>
          <property name="topMargin">
           <number>8</number>
          </property>
          <property name="rightMargin">
           <number>8</number>
          </property>
          <property name="bottomMargin">
           <number>8</number>
          </property>
          <item>
           <widget class="QRadioButton" name="RadioDisableBluetooth">
            <property name="text">
             <string>Disable bluetooth</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="RadioUseLocalBluetoothAdapter">
            <property name="text">
             <string>Use local adapter</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="RadioUseExternalBluetoothAdapter">
            <property name="text">
             <string>Use external adapter</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="_BluetoothAdapterSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_5">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="_Time">
      <attribute name="title">
       <string>Time</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QGroupBox" name="_SystemTime">
         <property name="title">
          <string>System time</string>
         </property>
         <layout class="QHBoxLayout" name="_SystemTimeLayout">
          <property name="spacing">
           <number>16</number>
          </property>
          <property name="leftMargin">
           <number>8</number>
          </property>
          <property name="topMargin">
           <number>8</number>
          </property>
          <property name="rightMargin">
           <number>8</number>
          </property>
          <property name="bottomMargin">
           <number>8</number>
          </property>
          <item>
           <widget class="QLabel" name="_LabelHour">
            <property name="text">
             <string>Hour</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="SpinnerHour">
            <property name="styleSheet">
             <string notr="true">QSpinBox::up-button { width: 32px; height: 32px;
subcontrol-origin: margin;
subcontrol-position: center right;
}
QSpinBox::down-button { width: 32px; height: 32px; 
subcontrol-origin: margin;
subcontrol-position: center left;
}</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="showGroupSeparator" stdset="0">
             <bool>false</bool>
            </property>
            <property name="maximum">
             <number>23</number>
            </property>
            <property name="displayIntegerBase">
             <number>10</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="_LabelMinute">
            <property name="text">
             <string>Minute</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="SpinnerMinute">
            <property name="styleSheet">
             <string notr="true">QSpinBox::up-button { width: 32px; height: 32px;
subcontrol-origin: margin;
subcontrol-position: center right;
}
QSpinBox::down-button { width: 32px; height: 32px; 
subcontrol-origin: margin;
subcontrol-position: center left;
}</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="maximum">
             <number>59</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ButtonSetTime">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(78, 154, 6);</string>
            </property>
            <property name="text">
             <string>Set time</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="ButtonNTP">
            <property name="styleSheet">
             <string notr="true">background-color: rgb(114, 159, 207);</string>
            </property>
            <property name="text">
             <string>NTP</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="_DayNight">
         <property name="styleSheet">
          <string notr="true">QSpinBox::up-button { width: 32px; height: 32px; subcontrol-origin: margin; subcontrol-position: center right; } QSpinBox::down-button { width: 32px; height: 32px; subcontrol-origin: margin; subcontrol-position: center left; }</string>
         </property>
         <property name="title">
          <string>Day/night</string>
         </property>
         <layout class="QHBoxLayout" name="_DayNightLayout">
          <property name="spacing">
           <number>16</number>
          </property>
          <property name="leftMargin">
           <number>8</number>
          </property>
          <property name="topMargin">
           <number>8</number>
          </property>
          <property name="rightMargin">
           <number>8</number>
          </property>
          <property name="bottomMargin">
           <number>8</number>
          </property>
          <item>
           <widget class="QCheckBox" name="CheckboxEnableAutoDayNight">
            <property name="text">
             <string>Auto day/night mode</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="_DayStartTime">
            <property name="text">
             <string>Day start time</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="SpinnerDayStartTime">
            <property name="styleSheet">
             <string notr="true"/>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="maximum">
             <number>23</number>
            </property>
            <property name="value">
             <number>8</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="_NightStartTime">
            <property name="text">
             <string>Night start time</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="SpinnerNightStartTime">
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="maximum">
             <number>23</number>
            </property>
            <property name="value">
             <number>18</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_3">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="_Timers">
         <property name="title">
          <string>Timers</string>
         </property>
         <layout class="QGridLayout" name="_TimersLayout">
          <property name="leftMargin">
           <number>8</number>
          </property>
          <property name="topMargin">
           <number>8</number>
          </property>
          <property name="rightMargin">
           <number>8</number>
          </property>
          <property name="bottomMargin">
           <number>8</number>
          </property>
          <property name="spacing">
           <number>16</number>
          </property>
          <item row="0" column="1">
           <widget class="QSpinBox" name="SpinnerScreenTimeout">
            <property name="styleSheet">
             <string notr="true">QSpinBox::up-button { width: 32px; height: 32px;
subcontrol-origin: margin;
subcontrol-position: center right;
}
QSpinBox::down-button { width: 32px; height: 32px; 
subcontrol-origin: margin;
subcontrol-position: center left;
}</string>
            </property>
            <property name="minimum">
             <number>30</number>
            </property>
            <property name="maximum">
             <number>300</number>
            </property>
            <property name="singleStep">
             <number>10</number>
            </property>
            <property name="value">
             <number>120</number>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QCheckBox" name="CheckboxEnableShutdownTimer">
            <property name="text">
             <string>Enable shutdown timer</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QCheckBox" name="CheckboxEnableScreenTimeout">
            <property name="text">
             <string>Enable screen timer</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="_Seconds">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>seconds</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QSpinBox" name="SpinnerShutdownTimeout">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>100</width>
              <height>32</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QSpinBox::up-button { width: 32px; height: 32px;
subcontrol-origin: margin;
subcontrol-position: center right;
}
QSpinBox::down-button { width: 32px; height: 32px; 
subcontrol-origin: margin;
subcontrol-position: center left;
}</string>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>60</number>
            </property>
            <property name="value">
             <number>60</number>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLabel" name="_Minutes">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>minutes</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_7">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="_System">
      <attribute name="title">
       <string>System</string>
      </attribute>
      <layout class="QVBoxLayout" name="_SystemLayout">
       <property name="spacing">
        <number>8</number>
       </property>
       <property name="leftMargin">
        <number>8</number>
       </property>
       <property name="topMargin">
        <number>8</number>
       </property>
       <property name="rightMargin">
        <number>8</number>
       </property>
       <property name="bottomMargin">
        <number>8</number>
       </property>
       <item>
        <widget class="QGroupBox" name="_SystemInformation">
         <property name="styleSheet">
          <string notr="true">QLabel { padding: 4px; }</string>
         </property>
         <property name="title">
          <string>System information</string>
         </property>
         <layout class="QGridLayout" name="_SystemInformationLayout">
          <property name="leftMargin">
           <number>8</number>
          </property>
          <property name="topMargin">
           <number>8</number>
          </property>
          <property name="rightMargin">
           <number>8</number>
          </property>
          <property name="bottomMargin">
           <number>8</number>
          </property>
          <property name="spacing">
           <number>8</number>
          </property>
          <item row="1" column="0">
           <widget class="QLabel" name="_LabelVersion">
            <property name="text">
             <string>Version</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="_LabelCpuFreq">
            <property name="text">
             <string>Cpu freq</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="_LabelCpuTemp">
            <property name="text">
             <string>Cpu temp</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="_LabelBuildDate">
            <property name="text">
             <string>Build date</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="_LabelFreeMem">
            <property name="text">
             <string>Free memory</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QLabel" name="ValueCpuFreq">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>--</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLabel" name="ValueCpuTemp">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>--</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="ValueBuildDate">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>--</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="ValueVersion">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>--</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLabel" name="ValueFreeMem">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>--</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="_SystemBottom" native="true">
         <layout class="QHBoxLayout" name="_SystemBottomLayout">
          <property name="spacing">
           <number>4</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QGroupBox" name="_ScreenOrientation">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Screen orientation</string>
            </property>
            <layout class="QHBoxLayout" name="_ScreenOrientationLayout">
             <property name="spacing">
              <number>16</number>
             </property>
             <property name="leftMargin">
              <number>8</number>
             </property>
             <property name="topMargin">
              <number>8</number>
             </property>
             <property name="rightMargin">
              <number>8</number>
             </property>
             <property name="bottomMargin">
              <number>8</number>
             </property>
             <item>
              <widget class="QRadioButton" name="RadioScreenNormal">
               <property name="text">
                <string>Normal</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="RadioScreenRotated">
               <property name="text">
                <string>180° rotated</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="_ScreenOrientationSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="_GraphicsMode">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="title">
             <string>Graphics mode</string>
            </property>
            <layout class="QHBoxLayout" name="_GraphicsModeLayout">
             <property name="spacing">
              <number>16</number>
             </property>
             <property name="leftMargin">
              <number>8</number>
             </property>
             <property name="topMargin">
              <number>8</number>
             </property>
             <property name="rightMargin">
              <number>8</number>
             </property>
             <property name="bottomMargin">
              <number>8</number>
             </property>
             <item>
              <widget class="QRadioButton" name="RadioEgl">
               <property name="text">
                <string>EGL</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="RadioX11">
               <property name="text">
                <string>X11</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="_GraphicsModeSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="_SystemSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="_Controls" native="true">
     <property name="styleSheet">
      <string notr="true">QPushButton { padding: 16px 8px; }</string>
     </property>
     <layout class="QHBoxLayout" name="_ControlsLayout">
      <property name="spacing">
       <number>4</number>
      </property>
      <property name="leftMargin">
       <number>8</number>
      </property>
      <property name="topMargin">
       <number>8</number>
      </property>
      <property name="rightMargin">
       <number>8</number>
      </property>
      <property name="bottomMargin">
       <number>8</number>
      </property>
      <item>
       <widget class="QPushButton" name="ButtonSave">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(7, 123, 123);</string>
        </property>
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ButtonResetToDefaults">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(206, 92, 0);</string>
        </property>
        <property name="text">
         <string>Reset to default</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="ButtonCancel">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(85, 87, 83);</string>
        </property>
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
